(defwindow dashboard
  :stacking "fg"
  :exclusive false
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
  :x "69%"
  :y "10%"
  :width "30%"
  :height "40%"
  :anchor "top left")
  (dash_event))

(defwidget dash_event []
  (eventbox
    :class "dashboard-handler"
    :onhoverlost "scripts/actions dashboard"
    (dashboard)
    )
  )

(defwidget dashboard []
  (box
    :class "dashboard"
    :orientation "v"
    :spacing 10
    :spacing-evenly true
    (box
      :class "header"
      :orientation "h"
      :valign "start"
      (battery)
      (username)
      (close)
      )
    (box
      :class "body"
      :valign "start"
      (box
        :class "settings"
        (network)
        )
      )
    )
  )

(defwidget battery []
  (box :class "battery"
       :halign "start"
    (label
      :class "battery-label"
      :text "${battery_icon} ${battery_percentage}%")
    )
  )

(defwidget close []
  (eventbox
    :class "close"
    :halign "end"
    (label
      :class "close-icon"
      :text ""
      )
    )
  )

(defwidget username []
  (box
    :halign "center"
    :class "username"
    (label
      :text "${username}")
    )
  )


(defwidget network []
  (box
    :class "network"
    :orientation "v"
    (box
      :class "network-icon"
      (label
        :text "")
      )
    (box
      :class "network-label"
      (label
        :limit-width 12
        :text "${network_ssid}")
      )
    )
  )
